# MVP-Component-Architecture

./: .gitignore  README.md  instapk.properties
app/: build.gradle
app/src/androidTest/java/co/id/ionsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/ionsoft/: Apps.java
app/src/main/java/co/id/ionsoft/data/api/: GithubService.java
app/src/main/java/co/id/ionsoft/data/database/: GithubDao.java  GithubDb.java
app/src/main/java/co/id/ionsoft/data/di/: ApiServiceModule.java  ApplicationsComponents.java  AppsModule.java  DatabaseModule.java  GithubRepoDataModule.java
app/src/main/java/co/id/ionsoft/data/model/: GithubEntity.java
app/src/main/java/co/id/ionsoft/data/repository/: GithubDataSource.java  GithubRepoDataSource.java
app/src/main/java/co/id/ionsoft/data/repository/local/: GithubRepoLocalDataSource.java  Local.java
app/src/main/java/co/id/ionsoft/data/repository/remote/: GithubRepoRemoteDataSource.java  Remote.java
app/src/main/java/co/id/ionsoft/ui/: MainActivity.java
app/src/main/java/co/id/ionsoft/ui/adapters/: MainRecyclerViewAdapter.java
app/src/main/java/co/id/ionsoft/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java
app/src/main/java/co/id/ionsoft/ui/main/: GithubRepoComponent.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java  MainView.java
app/src/main/java/co/id/ionsoft/utils/: Constant.java
app/src/main/java/co/id/ionsoft/utils/shcedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  item_recycler_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/id/ionsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
